# Farmbook-Hacakathon

./: README.md  crop.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/useri/chatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/useri/chatbot/: MainActivity.java  Note.java  NoteAdapter.java  TransalatorBackgroundTask.java
app/src/main/res/drawable/: back_fab.xml  right_background.xml  topbackground.xml
app/src/main/res/layout/: activity_main.xml  msglist.xml
app/src/main/res/menu/: new_note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/useri/chatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
